{
  "name": "acr1222l",
  "version": "0.6.4",
  "description": "Node.js ACR1222L NFC reader library",
  "main": "acr1222l.js",
  "scripts": {
    "authExample": "node examples/authentication.js",
    "lcdCommandsExample": "node examples/lcdCommands.js",
    "readNDEFExample": "node examples/readNDEF.js",
    "readUUIDExample": "node examples/readUUID.js",
    "writeToCardExample": "node examples/writeToCard.js"
  },
  "author": "Boris Savic",
  "license": "ISC",
  "dependencies": {
    "@Olaii/pcsclite": "github:Olaii/node-pcsclite.git#0.6.3",
    "pngjs": "7.0.0",
    "ndef": "0.2.0"
  },
  "devDependencies": {
    "canvas": "3.1.2"
  }
}
